<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

    <title>Home Page</title>
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
      
  </head>

  <body style ="background-image: url('/static/images/krusty_krab.jpg');background-size: cover;">

    <div class="container">
      <div class="header">

        <nav>
          

          <ul class="nav nav-pills pull-right">
            <li role="presentation"><h4 >Welcome {{user}}&nbsp;</h4></li>  
            <li role="presentation"><a href="/shop">Shop</a></li>
            <li role="presentation" ><a href="/logout">Logout</a></li>
          </ul>
        </nav>
      </div>

      <div class="jumbotron" style ="background-repeat: no-repeat;background-position: right; background-color:aqua;">
        
       	<div class="row">
	  <div class="column nature">
	    <div class="content">
	      <img src="/static/images/s.png" alt="Mountains" style="width:80%">
	      <h4>S Block Elements</h4>
	    </div>
	  </div>
	  <div class="column nature">
	    <div class="content">
	    	<img src="/static/images/p.jpeg" alt="Lights" style="width:80%">
    		<h4>P Block Elements</h4>
    	</div>
  	   </div>
  		<div class="column nature">
  			<div class="content">
    			<img src="/static/images/d_f.jpg" alt="Nature" style="width:80%">
    			<h4>D and F Block Elements</h4>
    		</div>
  		</div>
  
 <!-- END GRID -->
	</div>

      </div>      

    </div>
    <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}



</script>

  </body>
</html>
